CakeManagement.WPF/AverageWindow.xaml

<Window x:Class="CakeManagement.WPF.AverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeManagement.WPF"
        xmlns:viewmodel="clr-namespace:CakeManagement.WPF.ViewModels"
        mc:Ignorable="d"
        Title="AverageWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:AverageViewModel></viewmodel:AverageViewModel>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="AllCashiers" ItemsSource="{Binding AveragesResults}"  Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="0,0,0,-27">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#e05682"  BorderThickness="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding BakerName}" />
                            <Label Grid.Column="1" Content="{Binding AveragePrice}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
