CakeManagement.WPF/CakeWindow.xaml

<Window x:Class="CakeManagement.WPF.CakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeManagement.WPF"
        xmlns:viewmodel="clr-namespace:CakeManagement.WPF.ViewModels"
        mc:Ignorable="d"
        Title="CakeWindow" Height="695" Width="959">
    <Window.DataContext>
        <viewmodel:CakeViewModel></viewmodel:CakeViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AllCashiers" ItemsSource="{Binding Cakes}" SelectedItem="{Binding SelectedCake}" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="0,0,0,-27">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#e05682"  BorderThickness="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}" />
                            <Label Grid.Column="1" Content="{Binding Shape}" />
                            <Label Grid.Column="2" Content="{Binding Color}" />
                            <Label Grid.Column="3" Content="{Binding Price}" />
                            <Label Grid.Column="4" Content="{Binding BakerId}" />
                            <Label Grid.Column="5" Content="{Binding DeliveryId}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Cake name" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedCake.Name}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Cake Shape" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedCake.Shape}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Cake Color" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedCake.Color}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Cake Price" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedCake.Price}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Baker id" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedCake.BakerId}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Delivery id" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedCake.DeliveryId}" Padding="10" Margin="0,0,0,0" />
            <Button Content="New Cake" Command="{Binding CreateCakeButton}" Margin="10" Padding="10" />
            <Button Content="Delete the Cake" Command="{Binding DeleteCakeButton}" Margin="10" Padding="10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Edit the Cake" Command="{Binding EditCakeButton}" Margin="10" Padding="10" Grid.Column="0"/>
                <Button Content="Cake Deliveries" Command="{Binding CakeDeliveryButton}" Margin="10" Padding="10" Grid.Column="1"/>
            </Grid>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>


