CakeManagement.WPF/DeliveryWindow.xaml

<Window x:Class="CakeManagement.WPF.DeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeManagement.WPF"
        xmlns:viewmodel="clr-namespace:CakeManagement.WPF.ViewModels"
        mc:Ignorable="d"
        Title="CakeWindow" Height="695" Width="959">
    <Window.DataContext>
        <viewmodel:DeliveryViewModel></viewmodel:DeliveryViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="AllCashiers" ItemsSource="{Binding Deliveries}" SelectedItem="{Binding SelectedDelivery}" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="0,0,0,-27">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#e05682"  BorderThickness="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Person}" />
                            <Label Grid.Column="1" Content="{Binding Income}" />
                            <Label Grid.Column="2" Content="{Binding Mins}" />
                            <Label Grid.Column="3" Content="{Binding Schedule}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Person" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedDelivery.Person}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Income" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedDelivery.Income}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Mins" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedDelivery.Mins}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Schedule" Background="#e05682" Padding="10" />
            <TextBox Text="{Binding SelectedDelivery.Schedule}" Padding="10" Margin="0,0,0,0" />
            <Label Content="Baker id" Background="#e05682" Padding="10" />
            <Button Content="New Delivery" Command="{Binding CreateDeliveryButton}" Margin="10" Padding="10" />
            <Button Content="Delete the Delivery" Command="{Binding DeleteDeliveryButton}" Margin="10" Padding="10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Edit the Delivery" Command="{Binding EditDeliveryButton}" Margin="10" Padding="10" Grid.Column="0"/>

            </Grid>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>


