CakeManagementApp/UI/EditorWindow.xaml

<Window x:Class="CakeManagementApp.UI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CakeManagementApp.VM"
        mc:Ignorable="d"
        Title="EditorWindow" Height="300" Width="328">
    <Window.Resources>
        <vm:EditorViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="WorkHrs" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Baker.Name}" HorizontalAlignment="Left" Height="23" Margin="121,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Baker.Salary}" HorizontalAlignment="Left" Height="23" Margin="121,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Baker.Position}" HorizontalAlignment="Left" Height="23" Margin="121,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Baker.WorkHours}" HorizontalAlignment="Left" Height="23" Margin="121,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ok" Width="75" Click="OkClick" Margin="10,213,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Cancel" Width="74" Click="CancelCLick"  Margin="0,213,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
