CakeManagementApp/MainWindow.xaml

<Window x:Class="CakeManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:CakeShop.Data;assembly=CakeShop.Data"
        xmlns:vm="clr-namespace:CakeManagementApp.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="335" Width="343">
    <Window.Resources>
        <vm:MainViewModel x:Key="VM" />
        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:Baker}">
            <DockPanel>
                <Label Content="{Binding Path=Name}" DockPanel.Dock="Top" HorizontalAlignment="Center" />
                <Label Content="{Binding Path=Salary}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" />
                <Label Content="{Binding Path=Position}" DockPanel.Dock="Left"  />
                <Label Content="{Binding Path=WorkHours}" DockPanel.Dock="Right" />
                <Label></Label>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemTemplate="{StaticResource listTemplate}"
                 ItemsSource="{Binding Path=Bakers}" SelectedItem="{Binding Path=BakerSelected}"
                 HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="210" />
        <Button Command="{Binding Path=AddCommand}" Content="Add" HorizontalAlignment="Left"
                Margin="225,15,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path =DeleteCommand }" Content="Delete" HorizontalAlignment="Left"
            Margin="225,65,0,0" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding Path= ModifyCommand}" Content="Edit" HorizontalAlignment="Left"
            Margin="225,115,0,0" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
